<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Mon Apr 14 12:42:25 EEST 2014 -->
<TITLE>
FileWatcher (JxFileWatcher 1.4 Documentation)
</TITLE>

<META NAME="date" CONTENT="2014-04-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileWatcher (JxFileWatcher 1.4 Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FileWatcher.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/teamdev/filewatch/FileMaskFilter.html" title="class in com.teamdev.filewatch"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/teamdev/filewatch/WatcherEvent.html" title="class in com.teamdev.filewatch"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/teamdev/filewatch/FileWatcher.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileWatcher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.teamdev.filewatch</FONT>
<BR>
Class FileWatcher</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.teamdev.filewatch.FileWatcher</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/teamdev/filewatch/win/FATWatcher.html" title="class in com.teamdev.filewatch.win">FATWatcher</A>, <A HREF="../../../com/teamdev/filewatch/mac/FSEventWatcher.html" title="class in com.teamdev.filewatch.mac">FSEventWatcher</A>, <A HREF="../../../com/teamdev/filewatch/linux/INotifyWatcher.html" title="class in com.teamdev.filewatch.linux">INotifyWatcher</A>, <A HREF="../../../com/teamdev/filewatch/mac/KEventWatcher.html" title="class in com.teamdev.filewatch.mac">KEventWatcher</A>, <A HREF="../../../com/teamdev/filewatch/win/NTFSWatcher.html" title="class in com.teamdev.filewatch.win">NTFSWatcher</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>FileWatcher</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Provides the functionality for monitoring file events in a specified folder.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/teamdev/filewatch/FileWatcher.html#FAKE_RENAMES_OPTION">FAKE_RENAMES_OPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/teamdev/filewatch/FileWatcher.html#MOVE_EVENTS_OPTION">MOVE_EVENTS_OPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/teamdev/filewatch/FileWatcher.html#WATCHING_FOLDER_REMOVED">WATCHING_FOLDER_REMOVED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/teamdev/filewatch/FileWatcher.html#FileWatcher(java.io.File)">FileWatcher</A></B>(java.io.File&nbsp;folder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new watcher for the specified folder.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/teamdev/filewatch/FileWatcher.html#accept(com.teamdev.filewatch.FileEvent)">accept</A></B>(<A HREF="../../../com/teamdev/filewatch/FileEvent.html" title="class in com.teamdev.filewatch">FileEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies if the specified event should be filtered out or not using the associated <A HREF="../../../com/teamdev/filewatch/FileEventFilter.html" title="interface in com.teamdev.filewatch"><CODE>FileEventFilter</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/teamdev/filewatch/FileWatcher.html#addFileEventsListener(com.teamdev.filewatch.FileEventsListener)">addFileEventsListener</A></B>(<A HREF="../../../com/teamdev/filewatch/FileEventsListener.html" title="interface in com.teamdev.filewatch">FileEventsListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds file events listener to this watcher.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/teamdev/filewatch/FileWatcher.html#addListener(com.teamdev.filewatch.FileEventsListener)">addListener</A></B>(<A HREF="../../../com/teamdev/filewatch/FileEventsListener.html" title="interface in com.teamdev.filewatch">FileEventsListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../com/teamdev/filewatch/FileWatcher.html#addFileEventsListener(com.teamdev.filewatch.FileEventsListener)"><CODE>addFileEventsListener(com.teamdev.filewatch.FileEventsListener)</CODE></A> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/teamdev/filewatch/FileWatcher.html#addListener(com.teamdev.filewatch.WatcherEventListener)">addListener</A></B>(<A HREF="../../../com/teamdev/filewatch/WatcherEventListener.html" title="interface in com.teamdev.filewatch">WatcherEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../com/teamdev/filewatch/FileWatcher.html#addWatcherListener(com.teamdev.filewatch.WatcherEventListener)"><CODE>addWatcherListener(WatcherEventListener)</CODE></A> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/teamdev/filewatch/FileWatcher.html#addWatcherListener(com.teamdev.filewatch.WatcherEventListener)">addWatcherListener</A></B>(<A HREF="../../../com/teamdev/filewatch/WatcherEventListener.html" title="interface in com.teamdev.filewatch">WatcherEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add watcher events listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/teamdev/filewatch/FileWatcher.html" title="class in com.teamdev.filewatch">FileWatcher</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/teamdev/filewatch/FileWatcher.html#create(java.io.File)">create</A></B>(java.io.File&nbsp;folder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method that creates a most efficient file system watcher depending on a current
 operating system and file system type of the specified folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/teamdev/filewatch/FileEventFilter.html" title="interface in com.teamdev.filewatch">FileEventFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/teamdev/filewatch/FileWatcher.html#getFilter()">getFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a file event filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/teamdev/filewatch/FileWatcher.html#getFolder()">getFolder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the currently watching directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../com/teamdev/filewatch/WatchingAttributes.html" title="enum in com.teamdev.filewatch">WatchingAttributes</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/teamdev/filewatch/FileWatcher.html#getOptions()">getOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns set of watching options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/teamdev/filewatch/FileWatcher.html#isRunning()">isRunning</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns state of the watcher.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.util.List&lt;<A HREF="../../../com/teamdev/filewatch/FileEvent.html" title="class in com.teamdev.filewatch">FileEvent</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/teamdev/filewatch/FileWatcher.html#readEvents()">readEvents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads next portion of file system events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/teamdev/filewatch/FileWatcher.html#release()">release</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases all native resources which are associated with a watcher instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/teamdev/filewatch/FileWatcher.html#removeFileEventsListener(com.teamdev.filewatch.FileEventsListener)">removeFileEventsListener</A></B>(<A HREF="../../../com/teamdev/filewatch/FileEventsListener.html" title="interface in com.teamdev.filewatch">FileEventsListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes file events listener from this watcher.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/teamdev/filewatch/FileWatcher.html#removeListener(com.teamdev.filewatch.FileEventsListener)">removeListener</A></B>(<A HREF="../../../com/teamdev/filewatch/FileEventsListener.html" title="interface in com.teamdev.filewatch">FileEventsListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../com/teamdev/filewatch/FileWatcher.html#removeFileEventsListener(com.teamdev.filewatch.FileEventsListener)"><CODE>removeFileEventsListener(FileEventsListener)</CODE></A> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/teamdev/filewatch/FileWatcher.html#removeListener(com.teamdev.filewatch.WatcherEventListener)">removeListener</A></B>(<A HREF="../../../com/teamdev/filewatch/WatcherEventListener.html" title="interface in com.teamdev.filewatch">WatcherEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../com/teamdev/filewatch/FileWatcher.html#removeWatcherListener(com.teamdev.filewatch.WatcherEventListener)"><CODE>removeWatcherListener(WatcherEventListener)</CODE></A> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/teamdev/filewatch/FileWatcher.html#removeWatcherListener(com.teamdev.filewatch.WatcherEventListener)">removeWatcherListener</A></B>(<A HREF="../../../com/teamdev/filewatch/WatcherEventListener.html" title="interface in com.teamdev.filewatch">WatcherEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes file events listener from this watcher.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/teamdev/filewatch/FileWatcher.html#resetOptions()">resetOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears options and initializes with all the attributes from <A HREF="../../../com/teamdev/filewatch/WatchingAttributes.html" title="enum in com.teamdev.filewatch"><CODE>WatchingAttributes</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/teamdev/filewatch/FileWatcher.html#setFilter(com.teamdev.filewatch.FileEventFilter)">setFilter</A></B>(<A HREF="../../../com/teamdev/filewatch/FileEventFilter.html" title="interface in com.teamdev.filewatch">FileEventFilter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new file event filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/teamdev/filewatch/FileWatcher.html#setOptions(java.util.Set)">setOptions</A></B>(java.util.Set&lt;<A HREF="../../../com/teamdev/filewatch/WatchingAttributes.html" title="enum in com.teamdev.filewatch">WatchingAttributes</A>&gt;&nbsp;newOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the set of watcher options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/teamdev/filewatch/FileWatcher.html#setOptions(com.teamdev.filewatch.WatchingAttributes...)">setOptions</A></B>(<A HREF="../../../com/teamdev/filewatch/WatchingAttributes.html" title="enum in com.teamdev.filewatch">WatchingAttributes</A>...&nbsp;newOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the set of new watching options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/teamdev/filewatch/FileWatcher.html#setRunning(boolean)">setRunning</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the state of this watcher.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/teamdev/filewatch/FileWatcher.html#setRunning(boolean, com.teamdev.filewatch.WatcherEvent)">setRunning</A></B>(boolean&nbsp;value,
           <A HREF="../../../com/teamdev/filewatch/WatcherEvent.html" title="class in com.teamdev.filewatch">WatcherEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the state of this watcher.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/teamdev/filewatch/FileWatcher.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts watching of the specified folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/teamdev/filewatch/FileWatcher.html#startWatching()">startWatching</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies watcher that the watching is going to be started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/teamdev/filewatch/FileWatcher.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops file system watcher.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/teamdev/filewatch/FileWatcher.html#stopWatching()">stopWatching</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies watcher that the watching is going to be stopped.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MOVE_EVENTS_OPTION"><!-- --></A><H3>
MOVE_EVENTS_OPTION</H3>
<PRE>
public static final java.lang.String <B>MOVE_EVENTS_OPTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.teamdev.filewatch.FileWatcher.MOVE_EVENTS_OPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FAKE_RENAMES_OPTION"><!-- --></A><H3>
FAKE_RENAMES_OPTION</H3>
<PRE>
public static final java.lang.String <B>FAKE_RENAMES_OPTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.teamdev.filewatch.FileWatcher.FAKE_RENAMES_OPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WATCHING_FOLDER_REMOVED"><!-- --></A><H3>
WATCHING_FOLDER_REMOVED</H3>
<PRE>
protected static final java.lang.String <B>WATCHING_FOLDER_REMOVED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.teamdev.filewatch.FileWatcher.WATCHING_FOLDER_REMOVED">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FileWatcher(java.io.File)"><!-- --></A><H3>
FileWatcher</H3>
<PRE>
protected <B>FileWatcher</B>(java.io.File&nbsp;folder)</PRE>
<DL>
<DD>Creates a new watcher for the specified folder.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>folder</CODE> - a root folder to monitor file system events. Must not be <code>null</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the passed instance is not a directory or does not exist</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="resetOptions()"><!-- --></A><H3>
resetOptions</H3>
<PRE>
public final void <B>resetOptions</B>()</PRE>
<DL>
<DD>Clears options and initializes with all the attributes from <A HREF="../../../com/teamdev/filewatch/WatchingAttributes.html" title="enum in com.teamdev.filewatch"><CODE>WatchingAttributes</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOptions(java.util.Set)"><!-- --></A><H3>
setOptions</H3>
<PRE>
public void <B>setOptions</B>(java.util.Set&lt;<A HREF="../../../com/teamdev/filewatch/WatchingAttributes.html" title="enum in com.teamdev.filewatch">WatchingAttributes</A>&gt;&nbsp;newOptions)</PRE>
<DL>
<DD>Specifies the set of watcher options. New options set cannot be null and empty. At least one watching attribute
 (except <code>WatchingAttributes.Subtree</code>) must be specified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newOptions</CODE> - set of watcher options</DL>
</DD>
</DL>
<HR>

<A NAME="setOptions(com.teamdev.filewatch.WatchingAttributes...)"><!-- --></A><H3>
setOptions</H3>
<PRE>
public void <B>setOptions</B>(<A HREF="../../../com/teamdev/filewatch/WatchingAttributes.html" title="enum in com.teamdev.filewatch">WatchingAttributes</A>...&nbsp;newOptions)</PRE>
<DL>
<DD>Specifies the set of new watching options. New options set cannot be null and empty. At least one watching attribute
 (except <A HREF="../../../com/teamdev/filewatch/WatchingAttributes.html#Subtree"><CODE>WatchingAttributes.Subtree</CODE></A> must be specified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newOptions</CODE> - array of watcher options</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public final void <B>start</B>()</PRE>
<DL>
<DD>Starts watching of the specified folder.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRunning()"><!-- --></A><H3>
isRunning</H3>
<PRE>
public boolean <B>isRunning</B>()</PRE>
<DL>
<DD>Returns state of the watcher.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if watcher is running; false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setRunning(boolean, com.teamdev.filewatch.WatcherEvent)"><!-- --></A><H3>
setRunning</H3>
<PRE>
protected void <B>setRunning</B>(boolean&nbsp;value,
                          <A HREF="../../../com/teamdev/filewatch/WatcherEvent.html" title="class in com.teamdev.filewatch">WatcherEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Sets the state of this watcher. Notifies the state listeners about changes in watcher state.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new watcher state; true if watcher is running; false otherwise<DD><CODE>event</CODE> - watcher event</DL>
</DD>
</DL>
<HR>

<A NAME="setRunning(boolean)"><!-- --></A><H3>
setRunning</H3>
<PRE>
protected void <B>setRunning</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets the state of this watcher.

 Calling this method bypass setRunning with two parameters do not forget to call notifyFWListeners method also.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new watcher state; true if watcher is running; false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public final void <B>stop</B>()</PRE>
<DL>
<DD>Stops file system watcher.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startWatching()"><!-- --></A><H3>
startWatching</H3>
<PRE>
protected abstract void <B>startWatching</B>()</PRE>
<DL>
<DD>Notifies watcher that the watching is going to be started.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readEvents()"><!-- --></A><H3>
readEvents</H3>
<PRE>
protected abstract java.util.List&lt;<A HREF="../../../com/teamdev/filewatch/FileEvent.html" title="class in com.teamdev.filewatch">FileEvent</A>&gt; <B>readEvents</B>()</PRE>
<DL>
<DD>Reads next portion of file system events. This method should have event-driven implementation: a file system generates
 some events and only then method should return them.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>portion of file system events</DL>
</DD>
</DL>
<HR>

<A NAME="stopWatching()"><!-- --></A><H3>
stopWatching</H3>
<PRE>
protected abstract void <B>stopWatching</B>()</PRE>
<DL>
<DD>Notifies watcher that the watching is going to be stopped.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="release()"><!-- --></A><H3>
release</H3>
<PRE>
protected abstract void <B>release</B>()</PRE>
<DL>
<DD>Releases all native resources which are associated with a watcher instance.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addListener(com.teamdev.filewatch.FileEventsListener)"><!-- --></A><H3>
addListener</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>addListener</B>(<A HREF="../../../com/teamdev/filewatch/FileEventsListener.html" title="interface in com.teamdev.filewatch">FileEventsListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../com/teamdev/filewatch/FileWatcher.html#addFileEventsListener(com.teamdev.filewatch.FileEventsListener)"><CODE>addFileEventsListener(com.teamdev.filewatch.FileEventsListener)</CODE></A> instead</I>
<P>
<DD>Adds file events listener to this watcher.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - file system listener</DL>
</DD>
</DL>
<HR>

<A NAME="addFileEventsListener(com.teamdev.filewatch.FileEventsListener)"><!-- --></A><H3>
addFileEventsListener</H3>
<PRE>
public void <B>addFileEventsListener</B>(<A HREF="../../../com/teamdev/filewatch/FileEventsListener.html" title="interface in com.teamdev.filewatch">FileEventsListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds file events listener to this watcher.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - file system listener</DL>
</DD>
</DL>
<HR>

<A NAME="removeListener(com.teamdev.filewatch.FileEventsListener)"><!-- --></A><H3>
removeListener</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>removeListener</B>(<A HREF="../../../com/teamdev/filewatch/FileEventsListener.html" title="interface in com.teamdev.filewatch">FileEventsListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../com/teamdev/filewatch/FileWatcher.html#removeFileEventsListener(com.teamdev.filewatch.FileEventsListener)"><CODE>removeFileEventsListener(FileEventsListener)</CODE></A> instead</I>
<P>
<DD>Removes file events listener from this watcher.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - file system listener</DL>
</DD>
</DL>
<HR>

<A NAME="removeFileEventsListener(com.teamdev.filewatch.FileEventsListener)"><!-- --></A><H3>
removeFileEventsListener</H3>
<PRE>
public void <B>removeFileEventsListener</B>(<A HREF="../../../com/teamdev/filewatch/FileEventsListener.html" title="interface in com.teamdev.filewatch">FileEventsListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes file events listener from this watcher.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - file system listener</DL>
</DD>
</DL>
<HR>

<A NAME="addListener(com.teamdev.filewatch.WatcherEventListener)"><!-- --></A><H3>
addListener</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>addListener</B>(<A HREF="../../../com/teamdev/filewatch/WatcherEventListener.html" title="interface in com.teamdev.filewatch">WatcherEventListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../com/teamdev/filewatch/FileWatcher.html#addWatcherListener(com.teamdev.filewatch.WatcherEventListener)"><CODE>addWatcherListener(WatcherEventListener)</CODE></A> instead</I>
<P>
<DD>Adds file events listener to this watcher.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - file system listener</DL>
</DD>
</DL>
<HR>

<A NAME="addWatcherListener(com.teamdev.filewatch.WatcherEventListener)"><!-- --></A><H3>
addWatcherListener</H3>
<PRE>
public void <B>addWatcherListener</B>(<A HREF="../../../com/teamdev/filewatch/WatcherEventListener.html" title="interface in com.teamdev.filewatch">WatcherEventListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Add watcher events listener.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - file system listener</DL>
</DD>
</DL>
<HR>

<A NAME="removeListener(com.teamdev.filewatch.WatcherEventListener)"><!-- --></A><H3>
removeListener</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>removeListener</B>(<A HREF="../../../com/teamdev/filewatch/WatcherEventListener.html" title="interface in com.teamdev.filewatch">WatcherEventListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../com/teamdev/filewatch/FileWatcher.html#removeWatcherListener(com.teamdev.filewatch.WatcherEventListener)"><CODE>removeWatcherListener(WatcherEventListener)</CODE></A> instead</I>
<P>
<DD>Removes watcher events listener from this watcher.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - file system listener</DL>
</DD>
</DL>
<HR>

<A NAME="removeWatcherListener(com.teamdev.filewatch.WatcherEventListener)"><!-- --></A><H3>
removeWatcherListener</H3>
<PRE>
public void <B>removeWatcherListener</B>(<A HREF="../../../com/teamdev/filewatch/WatcherEventListener.html" title="interface in com.teamdev.filewatch">WatcherEventListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes file events listener from this watcher.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - file system listener</DL>
</DD>
</DL>
<HR>

<A NAME="getFolder()"><!-- --></A><H3>
getFolder</H3>
<PRE>
public java.io.File <B>getFolder</B>()</PRE>
<DL>
<DD>Returns the currently watching directory.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>directory which is being watched</DL>
</DD>
</DL>
<HR>

<A NAME="getFilter()"><!-- --></A><H3>
getFilter</H3>
<PRE>
public <A HREF="../../../com/teamdev/filewatch/FileEventFilter.html" title="interface in com.teamdev.filewatch">FileEventFilter</A> <B>getFilter</B>()</PRE>
<DL>
<DD>Returns a file event filter.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>file event filter; null if no filter is assigned</DL>
</DD>
</DL>
<HR>

<A NAME="setFilter(com.teamdev.filewatch.FileEventFilter)"><!-- --></A><H3>
setFilter</H3>
<PRE>
public void <B>setFilter</B>(<A HREF="../../../com/teamdev/filewatch/FileEventFilter.html" title="interface in com.teamdev.filewatch">FileEventFilter</A>&nbsp;filter)</PRE>
<DL>
<DD>Sets a new file event filter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - new file events filter</DL>
</DD>
</DL>
<HR>

<A NAME="accept(com.teamdev.filewatch.FileEvent)"><!-- --></A><H3>
accept</H3>
<PRE>
protected boolean <B>accept</B>(<A HREF="../../../com/teamdev/filewatch/FileEvent.html" title="class in com.teamdev.filewatch">FileEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Verifies if the specified event should be filtered out or not using the associated <A HREF="../../../com/teamdev/filewatch/FileEventFilter.html" title="interface in com.teamdev.filewatch"><CODE>FileEventFilter</CODE></A>.
 If there are no filters associated, returns <code>true</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - file event to verify
<DT><B>Returns:</B><DD><code>true</code> if there are no filter associated; otherwise calls
         <A HREF="../../../com/teamdev/filewatch/FileEventFilter.html#accept(com.teamdev.filewatch.FileEvent)"><CODE>FileEventFilter.accept(FileEvent)</CODE></A> of the associated filter.</DL>
</DD>
</DL>
<HR>

<A NAME="getOptions()"><!-- --></A><H3>
getOptions</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../com/teamdev/filewatch/WatchingAttributes.html" title="enum in com.teamdev.filewatch">WatchingAttributes</A>&gt; <B>getOptions</B>()</PRE>
<DL>
<DD>Returns set of watching options.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>set of <A HREF="../../../com/teamdev/filewatch/WatchingAttributes.html" title="enum in com.teamdev.filewatch"><CODE>WatchingAttributes</CODE></A> options</DL>
</DD>
</DL>
<HR>

<A NAME="create(java.io.File)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../com/teamdev/filewatch/FileWatcher.html" title="class in com.teamdev.filewatch">FileWatcher</A> <B>create</B>(java.io.File&nbsp;folder)</PRE>
<DL>
<DD>Factory method that creates a most efficient file system watcher depending on a current
 operating system and file system type of the specified folder.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>folder</CODE> - watching folder; must be an existing directory
<DT><B>Returns:</B><DD>file watcher instance</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FileWatcher.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/teamdev/filewatch/FileMaskFilter.html" title="class in com.teamdev.filewatch"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/teamdev/filewatch/WatcherEvent.html" title="class in com.teamdev.filewatch"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/teamdev/filewatch/FileWatcher.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileWatcher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
