<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Mon Apr 14 12:42:25 EEST 2014 -->
<TITLE>
WatchingAttributes (JxFileWatcher 1.4 Documentation)
</TITLE>

<META NAME="date" CONTENT="2014-04-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WatchingAttributes (JxFileWatcher 1.4 Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WatchingAttributes.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/teamdev/filewatch/WatcherEventListener.html" title="interface in com.teamdev.filewatch"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/teamdev/filewatch/WatchingAttributes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WatchingAttributes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.teamdev.filewatch</FONT>
<BR>
Enum WatchingAttributes</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../com/teamdev/filewatch/WatchingAttributes.html" title="enum in com.teamdev.filewatch">WatchingAttributes</A>&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.teamdev.filewatch.WatchingAttributes</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../com/teamdev/filewatch/WatchingAttributes.html" title="enum in com.teamdev.filewatch">WatchingAttributes</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>WatchingAttributes</B><DT>extends java.lang.Enum&lt;<A HREF="../../../com/teamdev/filewatch/WatchingAttributes.html" title="enum in com.teamdev.filewatch">WatchingAttributes</A>&gt;</DL>
</PRE>

<P>
Represents enumaration of file system attributes that <A HREF="../../../com/teamdev/filewatch/FileWatcher.html" title="class in com.teamdev.filewatch"><CODE>FileWatcher</CODE></A> can monitor.
<P>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/teamdev/filewatch/WatchingAttributes.html#AccessDate">AccessDate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies monitoring the changes of last access date attribute of a file or directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/teamdev/filewatch/WatchingAttributes.html#Attributes">Attributes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies monitoring the changes of file's or directory's attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/teamdev/filewatch/WatchingAttributes.html#DirectoryName">DirectoryName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies monitoring of Create/Rename/Delete directory events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/teamdev/filewatch/WatchingAttributes.html#FileName">FileName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the monitoring of Create/Rename/Delete file events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/teamdev/filewatch/WatchingAttributes.html#ModifiedDate">ModifiedDate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies monitoring the changes of last modified date attribute of a file or directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/teamdev/filewatch/WatchingAttributes.html#Size">Size</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies monitoring the changes of file size attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/teamdev/filewatch/WatchingAttributes.html#Subtree">Subtree</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the watching scope: when this option is specified then <A HREF="../../../com/teamdev/filewatch/FileWatcher.html" title="class in com.teamdev.filewatch"><CODE>FileWatcher</CODE></A> will monitor
 the changes in a specified folder and all its subdirectories; otherwise only a specified directory will be monitored.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/teamdev/filewatch/WatchingAttributes.html" title="enum in com.teamdev.filewatch">WatchingAttributes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/teamdev/filewatch/WatchingAttributes.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/teamdev/filewatch/WatchingAttributes.html" title="enum in com.teamdev.filewatch">WatchingAttributes</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/teamdev/filewatch/WatchingAttributes.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Subtree"><!-- --></A><H3>
Subtree</H3>
<PRE>
public static final <A HREF="../../../com/teamdev/filewatch/WatchingAttributes.html" title="enum in com.teamdev.filewatch">WatchingAttributes</A> <B>Subtree</B></PRE>
<DL>
<DD>Specifies the watching scope: when this option is specified then <A HREF="../../../com/teamdev/filewatch/FileWatcher.html" title="class in com.teamdev.filewatch"><CODE>FileWatcher</CODE></A> will monitor
 the changes in a specified folder and all its subdirectories; otherwise only a specified directory will be monitored.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FileName"><!-- --></A><H3>
FileName</H3>
<PRE>
public static final <A HREF="../../../com/teamdev/filewatch/WatchingAttributes.html" title="enum in com.teamdev.filewatch">WatchingAttributes</A> <B>FileName</B></PRE>
<DL>
<DD>Specifies the monitoring of Create/Rename/Delete file events.<br>
 A registered file events listener (instance of <A HREF="../../../com/teamdev/filewatch/FileEventsListener.html" title="interface in com.teamdev.filewatch"><CODE>FileEventsListener</CODE></A>) will
 receive <A HREF="../../../com/teamdev/filewatch/FileEvent.Added.html" title="class in com.teamdev.filewatch"><CODE>FileEvent.Added</CODE></A>, <A HREF="../../../com/teamdev/filewatch/FileEvent.Renamed.html" title="class in com.teamdev.filewatch"><CODE>FileEvent.Renamed</CODE></A> and
 <A HREF="../../../com/teamdev/filewatch/FileEvent.Deleted.html" title="class in com.teamdev.filewatch"><CODE>FileEvent.Deleted</CODE></A> notifications respectively.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DirectoryName"><!-- --></A><H3>
DirectoryName</H3>
<PRE>
public static final <A HREF="../../../com/teamdev/filewatch/WatchingAttributes.html" title="enum in com.teamdev.filewatch">WatchingAttributes</A> <B>DirectoryName</B></PRE>
<DL>
<DD>Specifies monitoring of Create/Rename/Delete directory events.<br>
 A registered file events listener (instance of <A HREF="../../../com/teamdev/filewatch/FileEventsListener.html" title="interface in com.teamdev.filewatch"><CODE>FileEventsListener</CODE></A>) will
 receive <A HREF="../../../com/teamdev/filewatch/FileEvent.Added.html" title="class in com.teamdev.filewatch"><CODE>FileEvent.Added</CODE></A>, <A HREF="../../../com/teamdev/filewatch/FileEvent.Renamed.html" title="class in com.teamdev.filewatch"><CODE>FileEvent.Renamed</CODE></A> and
 <A HREF="../../../com/teamdev/filewatch/FileEvent.Deleted.html" title="class in com.teamdev.filewatch"><CODE>FileEvent.Deleted</CODE></A> notifications respectively.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Attributes"><!-- --></A><H3>
Attributes</H3>
<PRE>
public static final <A HREF="../../../com/teamdev/filewatch/WatchingAttributes.html" title="enum in com.teamdev.filewatch">WatchingAttributes</A> <B>Attributes</B></PRE>
<DL>
<DD>Specifies monitoring the changes of file's or directory's attributes.<br>
 A registered file events listener (instance of <A HREF="../../../com/teamdev/filewatch/FileEventsListener.html" title="interface in com.teamdev.filewatch"><CODE>FileEventsListener</CODE></A>) will receive <A HREF="../../../com/teamdev/filewatch/FileEvent.Changed.html" title="class in com.teamdev.filewatch"><CODE>FileEvent.Changed</CODE></A> notification.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Size"><!-- --></A><H3>
Size</H3>
<PRE>
public static final <A HREF="../../../com/teamdev/filewatch/WatchingAttributes.html" title="enum in com.teamdev.filewatch">WatchingAttributes</A> <B>Size</B></PRE>
<DL>
<DD>Specifies monitoring the changes of file size attribute.<br>
 A registered file events listener (instance of <A HREF="../../../com/teamdev/filewatch/FileEventsListener.html" title="interface in com.teamdev.filewatch"><CODE>FileEventsListener</CODE></A>) will receive <A HREF="../../../com/teamdev/filewatch/FileEvent.Changed.html" title="class in com.teamdev.filewatch"><CODE>FileEvent.Changed</CODE></A> notification.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ModifiedDate"><!-- --></A><H3>
ModifiedDate</H3>
<PRE>
public static final <A HREF="../../../com/teamdev/filewatch/WatchingAttributes.html" title="enum in com.teamdev.filewatch">WatchingAttributes</A> <B>ModifiedDate</B></PRE>
<DL>
<DD>Specifies monitoring the changes of last modified date attribute of a file or directory.<br>
 A registered file events listener (instance of <A HREF="../../../com/teamdev/filewatch/FileEventsListener.html" title="interface in com.teamdev.filewatch"><CODE>FileEventsListener</CODE></A>) will receive <A HREF="../../../com/teamdev/filewatch/FileEvent.Changed.html" title="class in com.teamdev.filewatch"><CODE>FileEvent.Changed</CODE></A> notification.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="AccessDate"><!-- --></A><H3>
AccessDate</H3>
<PRE>
public static final <A HREF="../../../com/teamdev/filewatch/WatchingAttributes.html" title="enum in com.teamdev.filewatch">WatchingAttributes</A> <B>AccessDate</B></PRE>
<DL>
<DD>Specifies monitoring the changes of last access date attribute of a file or directory.<br>
 A registered file events listener (instance of <A HREF="../../../com/teamdev/filewatch/FileEventsListener.html" title="interface in com.teamdev.filewatch"><CODE>FileEventsListener</CODE></A>) will receive <A HREF="../../../com/teamdev/filewatch/FileEvent.Changed.html" title="class in com.teamdev.filewatch"><CODE>FileEvent.Changed</CODE></A> notification.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../com/teamdev/filewatch/WatchingAttributes.html" title="enum in com.teamdev.filewatch">WatchingAttributes</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (WatchingAttributes c : WatchingAttributes.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../com/teamdev/filewatch/WatchingAttributes.html" title="enum in com.teamdev.filewatch">WatchingAttributes</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WatchingAttributes.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/teamdev/filewatch/WatcherEventListener.html" title="interface in com.teamdev.filewatch"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/teamdev/filewatch/WatchingAttributes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WatchingAttributes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
