<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Mon Apr 14 12:42:25 EEST 2014 -->
<TITLE>
INotifyWatcher (JxFileWatcher 1.4 Documentation)
</TITLE>

<META NAME="date" CONTENT="2014-04-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="INotifyWatcher (JxFileWatcher 1.4 Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/INotifyWatcher.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/teamdev/filewatch/linux/BidirectionalMap.html" title="class in com.teamdev.filewatch.linux"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/teamdev/filewatch/linux/INotifyWatcher.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="INotifyWatcher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.teamdev.filewatch.FileWatcher">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.teamdev.filewatch.linux</FONT>
<BR>
Class INotifyWatcher</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/teamdev/filewatch/FileWatcher.html" title="class in com.teamdev.filewatch">com.teamdev.filewatch.FileWatcher</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.teamdev.filewatch.linux.INotifyWatcher</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>INotifyWatcher</B><DT>extends <A HREF="../../../../com/teamdev/filewatch/FileWatcher.html" title="class in com.teamdev.filewatch">FileWatcher</A></DL>
</PRE>

<P>
Provides INotify API functionality for monitoring file system events on Linux platforms.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.teamdev.filewatch.FileWatcher"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.teamdev.filewatch.<A HREF="../../../../com/teamdev/filewatch/FileWatcher.html" title="class in com.teamdev.filewatch">FileWatcher</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/teamdev/filewatch/FileWatcher.html#FAKE_RENAMES_OPTION">FAKE_RENAMES_OPTION</A>, <A HREF="../../../../com/teamdev/filewatch/FileWatcher.html#MOVE_EVENTS_OPTION">MOVE_EVENTS_OPTION</A>, <A HREF="../../../../com/teamdev/filewatch/FileWatcher.html#WATCHING_FOLDER_REMOVED">WATCHING_FOLDER_REMOVED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/teamdev/filewatch/linux/INotifyWatcher.html#INotifyWatcher(java.io.File)">INotifyWatcher</A></B>(java.io.File&nbsp;folder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/teamdev/filewatch/linux/INotifyWatcher.html#getBufferSize()">getBufferSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../com/teamdev/filewatch/FileEvent.html" title="class in com.teamdev.filewatch">FileEvent</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/teamdev/filewatch/linux/INotifyWatcher.html#readEvents()">readEvents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads next portion of file system events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/teamdev/filewatch/linux/INotifyWatcher.html#release()">release</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perfom release native resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/teamdev/filewatch/linux/INotifyWatcher.html#setBufferSize(int)">setBufferSize</A></B>(int&nbsp;bufferSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/teamdev/filewatch/linux/INotifyWatcher.html#startWatching()">startWatching</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perfom start of the watching process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/teamdev/filewatch/linux/INotifyWatcher.html#stopWatching()">stopWatching</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perfom stop of the watching process.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.teamdev.filewatch.FileWatcher"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.teamdev.filewatch.<A HREF="../../../../com/teamdev/filewatch/FileWatcher.html" title="class in com.teamdev.filewatch">FileWatcher</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/teamdev/filewatch/FileWatcher.html#accept(com.teamdev.filewatch.FileEvent)">accept</A>, <A HREF="../../../../com/teamdev/filewatch/FileWatcher.html#addFileEventsListener(com.teamdev.filewatch.FileEventsListener)">addFileEventsListener</A>, <A HREF="../../../../com/teamdev/filewatch/FileWatcher.html#addListener(com.teamdev.filewatch.FileEventsListener)">addListener</A>, <A HREF="../../../../com/teamdev/filewatch/FileWatcher.html#addListener(com.teamdev.filewatch.WatcherEventListener)">addListener</A>, <A HREF="../../../../com/teamdev/filewatch/FileWatcher.html#addWatcherListener(com.teamdev.filewatch.WatcherEventListener)">addWatcherListener</A>, <A HREF="../../../../com/teamdev/filewatch/FileWatcher.html#create(java.io.File)">create</A>, <A HREF="../../../../com/teamdev/filewatch/FileWatcher.html#getFilter()">getFilter</A>, <A HREF="../../../../com/teamdev/filewatch/FileWatcher.html#getFolder()">getFolder</A>, <A HREF="../../../../com/teamdev/filewatch/FileWatcher.html#getOptions()">getOptions</A>, <A HREF="../../../../com/teamdev/filewatch/FileWatcher.html#isRunning()">isRunning</A>, <A HREF="../../../../com/teamdev/filewatch/FileWatcher.html#removeFileEventsListener(com.teamdev.filewatch.FileEventsListener)">removeFileEventsListener</A>, <A HREF="../../../../com/teamdev/filewatch/FileWatcher.html#removeListener(com.teamdev.filewatch.FileEventsListener)">removeListener</A>, <A HREF="../../../../com/teamdev/filewatch/FileWatcher.html#removeListener(com.teamdev.filewatch.WatcherEventListener)">removeListener</A>, <A HREF="../../../../com/teamdev/filewatch/FileWatcher.html#removeWatcherListener(com.teamdev.filewatch.WatcherEventListener)">removeWatcherListener</A>, <A HREF="../../../../com/teamdev/filewatch/FileWatcher.html#resetOptions()">resetOptions</A>, <A HREF="../../../../com/teamdev/filewatch/FileWatcher.html#setFilter(com.teamdev.filewatch.FileEventFilter)">setFilter</A>, <A HREF="../../../../com/teamdev/filewatch/FileWatcher.html#setOptions(java.util.Set)">setOptions</A>, <A HREF="../../../../com/teamdev/filewatch/FileWatcher.html#setOptions(com.teamdev.filewatch.WatchingAttributes...)">setOptions</A>, <A HREF="../../../../com/teamdev/filewatch/FileWatcher.html#setRunning(boolean)">setRunning</A>, <A HREF="../../../../com/teamdev/filewatch/FileWatcher.html#setRunning(boolean, com.teamdev.filewatch.WatcherEvent)">setRunning</A>, <A HREF="../../../../com/teamdev/filewatch/FileWatcher.html#start()">start</A>, <A HREF="../../../../com/teamdev/filewatch/FileWatcher.html#stop()">stop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="INotifyWatcher(java.io.File)"><!-- --></A><H3>
INotifyWatcher</H3>
<PRE>
public <B>INotifyWatcher</B>(java.io.File&nbsp;folder)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="startWatching()"><!-- --></A><H3>
startWatching</H3>
<PRE>
protected void <B>startWatching</B>()</PRE>
<DL>
<DD>Perfom start of the watching process.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/teamdev/filewatch/FileWatcher.html#startWatching()">startWatching</A></CODE> in class <CODE><A HREF="../../../../com/teamdev/filewatch/FileWatcher.html" title="class in com.teamdev.filewatch">FileWatcher</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stopWatching()"><!-- --></A><H3>
stopWatching</H3>
<PRE>
protected void <B>stopWatching</B>()</PRE>
<DL>
<DD>Perfom stop of the watching process.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/teamdev/filewatch/FileWatcher.html#stopWatching()">stopWatching</A></CODE> in class <CODE><A HREF="../../../../com/teamdev/filewatch/FileWatcher.html" title="class in com.teamdev.filewatch">FileWatcher</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="release()"><!-- --></A><H3>
release</H3>
<PRE>
protected void <B>release</B>()</PRE>
<DL>
<DD>Perfom release native resources.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/teamdev/filewatch/FileWatcher.html#release()">release</A></CODE> in class <CODE><A HREF="../../../../com/teamdev/filewatch/FileWatcher.html" title="class in com.teamdev.filewatch">FileWatcher</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readEvents()"><!-- --></A><H3>
readEvents</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../../../com/teamdev/filewatch/FileEvent.html" title="class in com.teamdev.filewatch">FileEvent</A>&gt; <B>readEvents</B>()</PRE>
<DL>
<DD>Reads next portion of file system events.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/teamdev/filewatch/FileWatcher.html#readEvents()">readEvents</A></CODE> in class <CODE><A HREF="../../../../com/teamdev/filewatch/FileWatcher.html" title="class in com.teamdev.filewatch">FileWatcher</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>portion of file system events</DL>
</DD>
</DL>
<HR>

<A NAME="getBufferSize()"><!-- --></A><H3>
getBufferSize</H3>
<PRE>
public int <B>getBufferSize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBufferSize(int)"><!-- --></A><H3>
setBufferSize</H3>
<PRE>
public void <B>setBufferSize</B>(int&nbsp;bufferSize)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/INotifyWatcher.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/teamdev/filewatch/linux/BidirectionalMap.html" title="class in com.teamdev.filewatch.linux"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/teamdev/filewatch/linux/INotifyWatcher.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="INotifyWatcher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.teamdev.filewatch.FileWatcher">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
