<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Mon Apr 14 12:42:25 EEST 2014 -->
<TITLE>
com.teamdev.filewatch.linux (JxFileWatcher 1.4 Documentation)
</TITLE>

<META NAME="date" CONTENT="2014-04-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/teamdev/filewatch/linux/package-summary.html" target="classFrame">com.teamdev.filewatch.linux</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BidirectionalMap.html" title="class in com.teamdev.filewatch.linux" target="classFrame">BidirectionalMap</A>
<BR>
<A HREF="INotifyWatcher.html" title="class in com.teamdev.filewatch.linux" target="classFrame">INotifyWatcher</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
