<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Mon Apr 14 12:42:26 EEST 2014 -->
<TITLE>
Index (JxFileWatcher 1.4 Documentation)
</TITLE>

<META NAME="date" CONTENT="2014-04-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (JxFileWatcher 1.4 Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/teamdev/filewatch/FileEventFilter.html#accept(com.teamdev.filewatch.FileEvent)"><B>accept(FileEvent)</B></A> - 
Method in interface com.teamdev.filewatch.<A HREF="./com/teamdev/filewatch/FileEventFilter.html" title="interface in com.teamdev.filewatch">FileEventFilter</A>
<DD>Tests if the specified event should be processed further.
<DT><A HREF="./com/teamdev/filewatch/FileMaskFilter.html#accept(java.io.File)"><B>accept(File)</B></A> - 
Method in class com.teamdev.filewatch.<A HREF="./com/teamdev/filewatch/FileMaskFilter.html" title="class in com.teamdev.filewatch">FileMaskFilter</A>
<DD>Verifies if a given file matches this file mask.
<DT><A HREF="./com/teamdev/filewatch/FileMaskFilter.html#accept(com.teamdev.filewatch.FileEvent)"><B>accept(FileEvent)</B></A> - 
Method in class com.teamdev.filewatch.<A HREF="./com/teamdev/filewatch/FileMaskFilter.html" title="class in com.teamdev.filewatch">FileMaskFilter</A>
<DD>Tests if the specified event should be processed further.
<DT><A HREF="./com/teamdev/filewatch/FileWatcher.html#accept(com.teamdev.filewatch.FileEvent)"><B>accept(FileEvent)</B></A> - 
Method in class com.teamdev.filewatch.<A HREF="./com/teamdev/filewatch/FileWatcher.html" title="class in com.teamdev.filewatch">FileWatcher</A>
<DD>Verifies if the specified event should be filtered out or not using the associated <A HREF="./com/teamdev/filewatch/FileEventFilter.html" title="interface in com.teamdev.filewatch"><CODE>FileEventFilter</CODE></A>.
<DT><A HREF="./com/teamdev/filewatch/FileWatcher.html#addFileEventsListener(com.teamdev.filewatch.FileEventsListener)"><B>addFileEventsListener(FileEventsListener)</B></A> - 
Method in class com.teamdev.filewatch.<A HREF="./com/teamdev/filewatch/FileWatcher.html" title="class in com.teamdev.filewatch">FileWatcher</A>
<DD>Adds file events listener to this watcher.
<DT><A HREF="./com/teamdev/filewatch/FileWatcher.html#addListener(com.teamdev.filewatch.FileEventsListener)"><B>addListener(FileEventsListener)</B></A> - 
Method in class com.teamdev.filewatch.<A HREF="./com/teamdev/filewatch/FileWatcher.html" title="class in com.teamdev.filewatch">FileWatcher</A>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="./com/teamdev/filewatch/FileWatcher.html#addFileEventsListener(com.teamdev.filewatch.FileEventsListener)"><CODE>FileWatcher.addFileEventsListener(com.teamdev.filewatch.FileEventsListener)</CODE></A> instead</I>
<DT><A HREF="./com/teamdev/filewatch/FileWatcher.html#addListener(com.teamdev.filewatch.WatcherEventListener)"><B>addListener(WatcherEventListener)</B></A> - 
Method in class com.teamdev.filewatch.<A HREF="./com/teamdev/filewatch/FileWatcher.html" title="class in com.teamdev.filewatch">FileWatcher</A>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="./com/teamdev/filewatch/FileWatcher.html#addWatcherListener(com.teamdev.filewatch.WatcherEventListener)"><CODE>FileWatcher.addWatcherListener(WatcherEventListener)</CODE></A> instead</I>
<DT><A HREF="./com/teamdev/filewatch/FileWatcher.html#addWatcherListener(com.teamdev.filewatch.WatcherEventListener)"><B>addWatcherListener(WatcherEventListener)</B></A> - 
Method in class com.teamdev.filewatch.<A HREF="./com/teamdev/filewatch/FileWatcher.html" title="class in com.teamdev.filewatch">FileWatcher</A>
<DD>Add watcher events listener.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./com/teamdev/filewatch/linux/BidirectionalMap.html" title="class in com.teamdev.filewatch.linux"><B>BidirectionalMap</B></A>&lt;<A HREF="./com/teamdev/filewatch/linux/BidirectionalMap.html" title="type parameter in BidirectionalMap">K</A>,<A HREF="./com/teamdev/filewatch/linux/BidirectionalMap.html" title="type parameter in BidirectionalMap">V</A>&gt; - Class in <A HREF="./com/teamdev/filewatch/linux/package-summary.html">com.teamdev.filewatch.linux</A><DD>&nbsp;<DT><A HREF="./com/teamdev/filewatch/linux/BidirectionalMap.html#BidirectionalMap()"><B>BidirectionalMap()</B></A> - 
Constructor for class com.teamdev.filewatch.linux.<A HREF="./com/teamdev/filewatch/linux/BidirectionalMap.html" title="class in com.teamdev.filewatch.linux">BidirectionalMap</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/teamdev/filewatch/mac/FSEventWatcher.FSEventCallback.html#callback()"><B>callback()</B></A> - 
Method in class com.teamdev.filewatch.mac.<A HREF="./com/teamdev/filewatch/mac/FSEventWatcher.FSEventCallback.html" title="class in com.teamdev.filewatch.mac">FSEventWatcher.FSEventCallback</A>
<DD>&nbsp;
<DT><A HREF="./com/teamdev/filewatch/package-summary.html"><B>com.teamdev.filewatch</B></A> - package com.teamdev.filewatch<DD>&nbsp;<DT><A HREF="./com/teamdev/filewatch/linux/package-summary.html"><B>com.teamdev.filewatch.linux</B></A> - package com.teamdev.filewatch.linux<DD>&nbsp;<DT><A HREF="./com/teamdev/filewatch/mac/package-summary.html"><B>com.teamdev.filewatch.mac</B></A> - package com.teamdev.filewatch.mac<DD>&nbsp;<DT><A HREF="./com/teamdev/filewatch/win/package-summary.html"><B>com.teamdev.filewatch.win</B></A> - package com.teamdev.filewatch.win<DD>&nbsp;<DT><A HREF="./com/teamdev/filewatch/FileWatcher.html#create(java.io.File)"><B>create(File)</B></A> - 
Static method in class com.teamdev.filewatch.<A HREF="./com/teamdev/filewatch/FileWatcher.html" title="class in com.teamdev.filewatch">FileWatcher</A>
<DD>Factory method that creates a most efficient file system watcher depending on a current
 operating system and file system type of the specified folder.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/teamdev/filewatch/FileEvent.Added.html#dispatch(com.teamdev.filewatch.FileEventsListener)"><B>dispatch(FileEventsListener)</B></A> - 
Method in class com.teamdev.filewatch.<A HREF="./com/teamdev/filewatch/FileEvent.Added.html" title="class in com.teamdev.filewatch">FileEvent.Added</A>
<DD>&nbsp;
<DT><A HREF="./com/teamdev/filewatch/FileEvent.Changed.html#dispatch(com.teamdev.filewatch.FileEventsListener)"><B>dispatch(FileEventsListener)</B></A> - 
Method in class com.teamdev.filewatch.<A HREF="./com/teamdev/filewatch/FileEvent.Changed.html" title="class in com.teamdev.filewatch">FileEvent.Changed</A>
<DD>&nbsp;
<DT><A HREF="./com/teamdev/filewatch/FileEvent.Deleted.html#dispatch(com.teamdev.filewatch.FileEventsListener)"><B>dispatch(FileEventsListener)</B></A> - 
Method in class com.teamdev.filewatch.<A HREF="./com/teamdev/filewatch/FileEvent.Deleted.html" title="class in com.teamdev.filewatch">FileEvent.Deleted</A>
<DD>&nbsp;
<DT><A HREF="./com/teamdev/filewatch/FileEvent.html#dispatch(com.teamdev.filewatch.FileEventsListener)"><B>dispatch(FileEventsListener)</B></A> - 
Method in class com.teamdev.filewatch.<A HREF="./com/teamdev/filewatch/FileEvent.html" title="class in com.teamdev.filewatch">FileEvent</A>
<DD>Implementing events should call an appropriate method of the listener passing itself
 as a parameter of the corresponding listener's method.
<DT><A HREF="./com/teamdev/filewatch/FileEvent.Renamed.html#dispatch(com.teamdev.filewatch.FileEventsListener)"><B>dispatch(FileEventsListener)</B></A> - 
Method in class com.teamdev.filewatch.<A HREF="./com/teamdev/filewatch/FileEvent.Renamed.html" title="class in com.teamdev.filewatch">FileEvent.Renamed</A>
<DD>&nbsp;
<DT><A HREF="./com/teamdev/filewatch/WatcherEvent.html#dispatch(com.teamdev.filewatch.WatcherEventListener)"><B>dispatch(WatcherEventListener)</B></A> - 
Method in class com.teamdev.filewatch.<A HREF="./com/teamdev/filewatch/WatcherEvent.html" title="class in com.teamdev.filewatch">WatcherEvent</A>
<DD>&nbsp;
<DT><A HREF="./com/teamdev/filewatch/WatcherEvent.Started.html#dispatch(com.teamdev.filewatch.WatcherEventListener)"><B>dispatch(WatcherEventListener)</B></A> - 
Method in class com.teamdev.filewatch.<A HREF="./com/teamdev/filewatch/WatcherEvent.Started.html" title="class in com.teamdev.filewatch">WatcherEvent.Started</A>
<DD>&nbsp;
<DT><A HREF="./com/teamdev/filewatch/WatcherEvent.Stopped.html#dispatch(com.teamdev.filewatch.WatcherEventListener)"><B>dispatch(WatcherEventListener)</B></A> - 
Method in class com.teamdev.filewatch.<A HREF="./com/teamdev/filewatch/WatcherEvent.Stopped.html" title="class in com.teamdev.filewatch">WatcherEvent.Stopped</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./com/teamdev/filewatch/mac/FSEventWatcher.html#eventReceived(java.lang.String, long, long)"><B>eventReceived(String, long, long)</B></A> - 
Method in class com.teamdev.filewatch.mac.<A HREF="./com/teamdev/filewatch/mac/FSEventWatcher.html" title="class in com.teamdev.filewatch.mac">FSEventWatcher</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./com/teamdev/filewatch/FileWatcher.html#FAKE_RENAMES_OPTION"><B>FAKE_RENAMES_OPTION</B></A> - 
Static variable in class com.teamdev.filewatch.<A HREF="./com/teamdev/filewatch/FileWatcher.html" title="class in com.teamdev.filewatch">FileWatcher</A>
<DD>&nbsp;
<DT><A HREF="./com/teamdev/filewatch/win/FATWatcher.html" title="class in com.teamdev.filewatch.win"><B>FATWatcher</B></A> - Class in <A HREF="./com/teamdev/filewatch/win/package-summary.html">com.teamdev.filewatch.win</A><DD>Provides the functionality for monitoring file system events on FAT file systems.<DT><A HREF="./com/teamdev/filewatch/win/FATWatcher.html#FATWatcher(java.io.File)"><B>FATWatcher(File)</B></A> - 
Constructor for class com.teamdev.filewatch.win.<A HREF="./com/teamdev/filewatch/win/FATWatcher.html" title="class in com.teamdev.filewatch.win">FATWatcher</A>
<DD>Creates new FAT file system watcher.
<DT><A HREF="./com/teamdev/filewatch/FileEventsAdapter.html#fileAdded(com.teamdev.filewatch.FileEvent.Added)"><B>fileAdded(FileEvent.Added)</B></A> - 
Method in class com.teamdev.filewatch.<A HREF="./com/teamdev/filewatch/FileEventsAdapter.html" title="class in com.teamdev.filewatch">FileEventsAdapter</A>
<DD>Invoked when a file has beed added.
<DT><A HREF="./com/teamdev/filewatch/FileEventsListener.html#fileAdded(com.teamdev.filewatch.FileEvent.Added)"><B>fileAdded(FileEvent.Added)</B></A> - 
Method in interface com.teamdev.filewatch.<A HREF="./com/teamdev/filewatch/FileEventsListener.html" title="interface in com.teamdev.filewatch">FileEventsListener</A>
<DD>Invoked when a file has beed added.
<DT><A HREF="./com/teamdev/filewatch/FileEventsAdapter.html#fileChanged(com.teamdev.filewatch.FileEvent.Changed)"><B>fileChanged(FileEvent.Changed)</B></A> - 
Method in class com.teamdev.filewatch.<A HREF="./com/teamdev/filewatch/FileEventsAdapter.html" title="class in com.teamdev.filewatch">FileEventsAdapter</A>
<DD>Invoked when a file has beed modified.
<DT><A HREF="./com/teamdev/filewatch/FileEventsListener.html#fileChanged(com.teamdev.filewatch.FileEvent.Changed)"><B>fileChanged(FileEvent.Changed)</B></A> - 
Method in interface com.teamdev.filewatch.<A HREF="./com/teamdev/filewatch/FileEventsListener.html" title="interface in com.teamdev.filewatch">FileEventsListener</A>
<DD>Invoked when a file has beed modified.
<DT><A HREF="./com/teamdev/filewatch/FileEventsAdapter.html#fileDeleted(com.teamdev.filewatch.FileEvent.Deleted)"><B>fileDeleted(FileEvent.Deleted)</B></A> - 
Method in class com.teamdev.filewatch.<A HREF="./com/teamdev/filewatch/FileEventsAdapter.html" title="class in com.teamdev.filewatch">FileEventsAdapter</A>
<DD>Invoked when a file has beed deleted.
<DT><A HREF="./com/teamdev/filewatch/FileEventsListener.html#fileDeleted(com.teamdev.filewatch.FileEvent.Deleted)"><B>fileDeleted(FileEvent.Deleted)</B></A> - 
Method in interface com.teamdev.filewatch.<A HREF="./com/teamdev/filewatch/FileEventsListener.html" title="interface in com.teamdev.filewatch">FileEventsListener</A>
<DD>Invoked when a file has beed deleted.
<DT><A HREF="./com/teamdev/filewatch/FileEvent.html" title="class in com.teamdev.filewatch"><B>FileEvent</B></A> - Class in <A HREF="./com/teamdev/filewatch/package-summary.html">com.teamdev.filewatch</A><DD>Class that represents a file system event.<DT><A HREF="./com/teamdev/filewatch/FileEvent.html#FileEvent(com.teamdev.filewatch.FileWatcher, java.io.File)"><B>FileEvent(FileWatcher, File)</B></A> - 
Constructor for class com.teamdev.filewatch.<A HREF="./com/teamdev/filewatch/FileEvent.html" title="class in com.teamdev.filewatch">FileEvent</A>
<DD>Constructs a new event ocurred to the file
<DT><A HREF="./com/teamdev/filewatch/FileEvent.Added.html" title="class in com.teamdev.filewatch"><B>FileEvent.Added</B></A> - Class in <A HREF="./com/teamdev/filewatch/package-summary.html">com.teamdev.filewatch</A><DD>The event for a new file.<DT><A HREF="./com/teamdev/filewatch/FileEvent.Added.html#FileEvent.Added(com.teamdev.filewatch.FileWatcher, java.io.File)"><B>FileEvent.Added(FileWatcher, File)</B></A> - 
Constructor for class com.teamdev.filewatch.<A HREF="./com/teamdev/filewatch/FileEvent.Added.html" title="class in com.teamdev.filewatch">FileEvent.Added</A>
<DD>&nbsp;
<DT><A HREF="./com/teamdev/filewatch/FileEvent.Changed.html" title="class in com.teamdev.filewatch"><B>FileEvent.Changed</B></A> - Class in <A HREF="./com/teamdev/filewatch/package-summary.html">com.teamdev.filewatch</A><DD>The event for a changed file.<DT><A HREF="./com/teamdev/filewatch/FileEvent.Changed.html#FileEvent.Changed(com.teamdev.filewatch.FileWatcher, java.io.File)"><B>FileEvent.Changed(FileWatcher, File)</B></A> - 
Constructor for class com.teamdev.filewatch.<A HREF="./com/teamdev/filewatch/FileEvent.Changed.html" title="class in com.teamdev.filewatch">FileEvent.Changed</A>
<DD>&nbsp;
<DT><A HREF="./com/teamdev/filewatch/FileEvent.Deleted.html" title="class in com.teamdev.filewatch"><B>FileEvent.Deleted</B></A> - Class in <A HREF="./com/teamdev/filewatch/package-summary.html">com.teamdev.filewatch</A><DD>The event for a deleted file.<DT><A HREF="./com/teamdev/filewatch/FileEvent.Deleted.html#FileEvent.Deleted(com.teamdev.filewatch.FileWatcher, java.io.File)"><B>FileEvent.Deleted(FileWatcher, File)</B></A> - 
Constructor for class com.teamdev.filewatch.<A HREF="./com/teamdev/filewatch/FileEvent.Deleted.html" title="class in com.teamdev.filewatch">FileEvent.Deleted</A>
<DD>&nbsp;
<DT><A HREF="./com/teamdev/filewatch/FileEvent.Deleted.html#FileEvent.Deleted(com.teamdev.filewatch.FileWatcher, java.io.File, boolean)"><B>FileEvent.Deleted(FileWatcher, File, boolean)</B></A> - 
Constructor for class com.teamdev.filewatch.<A HREF="./com/teamdev/filewatch/FileEvent.Deleted.html" title="class in com.teamdev.filewatch">FileEvent.Deleted</A>
<DD>&nbsp;
<DT><A HREF="./com/teamdev/filewatch/FileEvent.Moved.html" title="class in com.teamdev.filewatch"><B>FileEvent.Moved</B></A> - Class in <A HREF="./com/teamdev/filewatch/package-summary.html">com.teamdev.filewatch</A><DD>  Artificial event that represents add-delete event pair for the file reallocated from one folder to another.<DT><A HREF="./com/teamdev/filewatch/FileEvent.Moved.html#FileEvent.Moved(com.teamdev.filewatch.FileWatcher, java.io.File, java.io.File)"><B>FileEvent.Moved(FileWatcher, File, File)</B></A> - 
Constructor for class com.teamdev.filewatch.<A HREF="./com/teamdev/filewatch/FileEvent.Moved.html" title="class in com.teamdev.filewatch">FileEvent.Moved</A>
<DD>&nbsp;
<DT><A HREF="./com/teamdev/filewatch/FileEvent.Renamed.html" title="class in com.teamdev.filewatch"><B>FileEvent.Renamed</B></A> - Class in <A HREF="./com/teamdev/filewatch/package-summary.html">com.teamdev.filewatch</A><DD>The event for a renamed file.<DT><A HREF="./com/teamdev/filewatch/FileEvent.Renamed.html#FileEvent.Renamed(com.teamdev.filewatch.FileWatcher, java.io.File, java.io.File)"><B>FileEvent.Renamed(FileWatcher, File, File)</B></A> - 
Constructor for class com.teamdev.filewatch.<A HREF="./com/teamdev/filewatch/FileEvent.Renamed.html" title="class in com.teamdev.filewatch">FileEvent.Renamed</A>
<DD>&nbsp;
<DT><A HREF="./com/teamdev/filewatch/FileEventFilter.html" title="interface in com.teamdev.filewatch"><B>FileEventFilter</B></A> - Interface in <A HREF="./com/teamdev/filewatch/package-summary.html">com.teamdev.filewatch</A><DD>A filter for file events.<DT><A HREF="./com/teamdev/filewatch/FileEventsAdapter.html" title="class in com.teamdev.filewatch"><B>FileEventsAdapter</B></A> - Class in <A HREF="./com/teamdev/filewatch/package-summary.html">com.teamdev.filewatch</A><DD>Adapter for <A HREF="./com/teamdev/filewatch/FileEventsListener.html" title="interface in com.teamdev.filewatch"><CODE>FileEventsListener</CODE></A> interface.<DT><A HREF="./com/teamdev/filewatch/FileEventsAdapter.html#FileEventsAdapter()"><B>FileEventsAdapter()</B></A> - 
Constructor for class com.teamdev.filewatch.<A HREF="./com/teamdev/filewatch/FileEventsAdapter.html" title="class in com.teamdev.filewatch">FileEventsAdapter</A>
<DD>&nbsp;
<DT><A HREF="./com/teamdev/filewatch/FileEventsListener.html" title="interface in com.teamdev.filewatch"><B>FileEventsListener</B></A> - Interface in <A HREF="./com/teamdev/filewatch/package-summary.html">com.teamdev.filewatch</A><DD>The listener interface for receiving file system events.<DT><A HREF="./com/teamdev/filewatch/FileMaskFilter.html" title="class in com.teamdev.filewatch"><B>FileMaskFilter</B></A> - Class in <A HREF="./com/teamdev/filewatch/package-summary.html">com.teamdev.filewatch</A><DD>This filter provides the functionality for filtering file events by a file mask.<DT><A HREF="./com/teamdev/filewatch/FileMaskFilter.html#FileMaskFilter(java.lang.String)"><B>FileMaskFilter(String)</B></A> - 
Constructor for class com.teamdev.filewatch.<A HREF="./com/teamdev/filewatch/FileMaskFilter.html" title="class in com.teamdev.filewatch">FileMaskFilter</A>
<DD>Creates a new filter by the specified file mask or file masks divided by <code>;</code> separator.
<DT><A HREF="./com/teamdev/filewatch/FileEventsAdapter.html#fileRenamed(com.teamdev.filewatch.FileEvent.Renamed)"><B>fileRenamed(FileEvent.Renamed)</B></A> - 
Method in class com.teamdev.filewatch.<A HREF="./com/teamdev/filewatch/FileEventsAdapter.html" title="class in com.teamdev.filewatch">FileEventsAdapter</A>
<DD>Invoked when a file has beed renamed.
<DT><A HREF="./com/teamdev/filewatch/FileEventsListener.html#fileRenamed(com.teamdev.filewatch.FileEvent.Renamed)"><B>fileRenamed(FileEvent.Renamed)</B></A> - 
Method in interface com.teamdev.filewatch.<A HREF="./com/teamdev/filewatch/FileEventsListener.html" title="interface in com.teamdev.filewatch">FileEventsListener</A>
<DD>Invoked when a file has beed renamed.
<DT><A HREF="./com/teamdev/filewatch/FileWatcher.html" title="class in com.teamdev.filewatch"><B>FileWatcher</B></A> - Class in <A HREF="./com/teamdev/filewatch/package-summary.html">com.teamdev.filewatch</A><DD>Provides the functionality for monitoring file events in a specified folder.<DT><A HREF="./com/teamdev/filewatch/FileWatcher.html#FileWatcher(java.io.File)"><B>FileWatcher(File)</B></A> - 
Constructor for class com.teamdev.filewatch.<A HREF="./com/teamdev/filewatch/FileWatcher.html" title="class in com.teamdev.filewatch">FileWatcher</A>
<DD>Creates a new watcher for the specified folder.
<DT><A HREF="./com/teamdev/filewatch/WatcherEventAdapter.html#fileWatcherStarted(com.teamdev.filewatch.WatcherEvent.Started)"><B>fileWatcherStarted(WatcherEvent.Started)</B></A> - 
Method in class com.teamdev.filewatch.<A HREF="./com/teamdev/filewatch/WatcherEventAdapter.html" title="class in com.teamdev.filewatch">WatcherEventAdapter</A>
<DD>Invoked when the file watcher has been started
<DT><A HREF="./com/teamdev/filewatch/WatcherEventListener.html#fileWatcherStarted(com.teamdev.filewatch.WatcherEvent.Started)"><B>fileWatcherStarted(WatcherEvent.Started)</B></A> - 
Method in interface com.teamdev.filewatch.<A HREF="./com/teamdev/filewatch/WatcherEventListener.html" title="interface in com.teamdev.filewatch">WatcherEventListener</A>
<DD>Invoked when the file watcher has been started
<DT><A HREF="./com/teamdev/filewatch/WatcherEventAdapter.html#fileWatcherStopped(com.teamdev.filewatch.WatcherEvent.Stopped)"><B>fileWatcherStopped(WatcherEvent.Stopped)</B></A> - 
Method in class com.teamdev.filewatch.<A HREF="./com/teamdev/filewatch/WatcherEventAdapter.html" title="class in com.teamdev.filewatch">WatcherEventAdapter</A>
<DD>Invoked when the file watcher has been stopped
<DT><A HREF="./com/teamdev/filewatch/WatcherEventListener.html#fileWatcherStopped(com.teamdev.filewatch.WatcherEvent.Stopped)"><B>fileWatcherStopped(WatcherEvent.Stopped)</B></A> - 
Method in interface com.teamdev.filewatch.<A HREF="./com/teamdev/filewatch/WatcherEventListener.html" title="interface in com.teamdev.filewatch">WatcherEventListener</A>
<DD>Invoked when the file watcher has been stopped
<DT><A HREF="./com/teamdev/filewatch/mac/FSEventWatcher.html" title="class in com.teamdev.filewatch.mac"><B>FSEventWatcher</B></A> - Class in <A HREF="./com/teamdev/filewatch/mac/package-summary.html">com.teamdev.filewatch.mac</A><DD>&nbsp;<DT><A HREF="./com/teamdev/filewatch/mac/FSEventWatcher.html#FSEventWatcher(java.io.File)"><B>FSEventWatcher(File)</B></A> - 
Constructor for class com.teamdev.filewatch.mac.<A HREF="./com/teamdev/filewatch/mac/FSEventWatcher.html" title="class in com.teamdev.filewatch.mac">FSEventWatcher</A>
<DD>Creates a new watcher for the specified folder.
<DT><A HREF="./com/teamdev/filewatch/mac/FSEventWatcher.FSEventCallback.html" title="class in com.teamdev.filewatch.mac"><B>FSEventWatcher.FSEventCallback</B></A> - Class in <A HREF="./com/teamdev/filewatch/mac/package-summary.html">com.teamdev.filewatch.mac</A><DD>&nbsp;<DT><A HREF="./com/teamdev/filewatch/mac/FSEventWatcher.FSEventCallback.html#FSEventWatcher.FSEventCallback(com.teamdev.filewatch.mac.FSEventWatcher)"><B>FSEventWatcher.FSEventCallback(FSEventWatcher)</B></A> - 
Constructor for class com.teamdev.filewatch.mac.<A HREF="./com/teamdev/filewatch/mac/FSEventWatcher.FSEventCallback.html" title="class in com.teamdev.filewatch.mac">FSEventWatcher.FSEventCallback</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/teamdev/filewatch/linux/INotifyWatcher.html#getBufferSize()"><B>getBufferSize()</B></A> - 
Method in class com.teamdev.filewatch.linux.<A HREF="./com/teamdev/filewatch/linux/INotifyWatcher.html" title="class in com.teamdev.filewatch.linux">INotifyWatcher</A>
<DD>&nbsp;
<DT><A HREF="./com/teamdev/filewatch/win/NTFSWatcher.html#getBufferSize()"><B>getBufferSize()</B></A> - 
Method in class com.teamdev.filewatch.win.<A HREF="./com/teamdev/filewatch/win/NTFSWatcher.html" title="class in com.teamdev.filewatch.win">NTFSWatcher</A>
<DD>Returns the size of the data buffer that receives events from the file system.
<DT><A HREF="./com/teamdev/filewatch/FileEvent.html#getEventId()"><B>getEventId()</B></A> - 
Method in class com.teamdev.filewatch.<A HREF="./com/teamdev/filewatch/FileEvent.html" title="class in com.teamdev.filewatch">FileEvent</A>
<DD>Returns event id of this event if supported by filesystem
<DT><A HREF="./com/teamdev/filewatch/FileEvent.html#getFile()"><B>getFile()</B></A> - 
Method in class com.teamdev.filewatch.<A HREF="./com/teamdev/filewatch/FileEvent.html" title="class in com.teamdev.filewatch">FileEvent</A>
<DD>Returns file of this event.
<DT><A HREF="./com/teamdev/filewatch/FileMaskFilter.html#getFileMask()"><B>getFileMask()</B></A> - 
Method in class com.teamdev.filewatch.<A HREF="./com/teamdev/filewatch/FileMaskFilter.html" title="class in com.teamdev.filewatch">FileMaskFilter</A>
<DD>Returns file mask.
<DT><A HREF="./com/teamdev/filewatch/FileWatcher.html#getFilter()"><B>getFilter()</B></A> - 
Method in class com.teamdev.filewatch.<A HREF="./com/teamdev/filewatch/FileWatcher.html" title="class in com.teamdev.filewatch">FileWatcher</A>
<DD>Returns a file event filter.
<DT><A HREF="./com/teamdev/filewatch/FileWatcher.html#getFolder()"><B>getFolder()</B></A> - 
Method in class com.teamdev.filewatch.<A HREF="./com/teamdev/filewatch/FileWatcher.html" title="class in com.teamdev.filewatch">FileWatcher</A>
<DD>Returns the currently watching directory.
<DT><A HREF="./com/teamdev/filewatch/linux/BidirectionalMap.html#getKey(V)"><B>getKey(V)</B></A> - 
Method in class com.teamdev.filewatch.linux.<A HREF="./com/teamdev/filewatch/linux/BidirectionalMap.html" title="class in com.teamdev.filewatch.linux">BidirectionalMap</A>
<DD>&nbsp;
<DT><A HREF="./com/teamdev/filewatch/FileEvent.Deleted.html#getNativeKind()"><B>getNativeKind()</B></A> - 
Method in class com.teamdev.filewatch.<A HREF="./com/teamdev/filewatch/FileEvent.Deleted.html" title="class in com.teamdev.filewatch">FileEvent.Deleted</A>
<DD>&nbsp;
<DT><A HREF="./com/teamdev/filewatch/FileEvent.html#getNativeKind()"><B>getNativeKind()</B></A> - 
Method in class com.teamdev.filewatch.<A HREF="./com/teamdev/filewatch/FileEvent.html" title="class in com.teamdev.filewatch">FileEvent</A>
<DD>&nbsp;
<DT><A HREF="./com/teamdev/filewatch/FileEvent.Renamed.html#getOldFile()"><B>getOldFile()</B></A> - 
Method in class com.teamdev.filewatch.<A HREF="./com/teamdev/filewatch/FileEvent.Renamed.html" title="class in com.teamdev.filewatch">FileEvent.Renamed</A>
<DD>&nbsp;
<DT><A HREF="./com/teamdev/filewatch/FileWatcher.html#getOptions()"><B>getOptions()</B></A> - 
Method in class com.teamdev.filewatch.<A HREF="./com/teamdev/filewatch/FileWatcher.html" title="class in com.teamdev.filewatch">FileWatcher</A>
<DD>Returns set of watching options.
<DT><A HREF="./com/teamdev/filewatch/WatcherEvent.Stopped.html#getStopReason()"><B>getStopReason()</B></A> - 
Method in class com.teamdev.filewatch.<A HREF="./com/teamdev/filewatch/WatcherEvent.Stopped.html" title="class in com.teamdev.filewatch">WatcherEvent.Stopped</A>
<DD>&nbsp;
<DT><A HREF="./com/teamdev/filewatch/linux/BidirectionalMap.html#getValue(K)"><B>getValue(K)</B></A> - 
Method in class com.teamdev.filewatch.linux.<A HREF="./com/teamdev/filewatch/linux/BidirectionalMap.html" title="class in com.teamdev.filewatch.linux">BidirectionalMap</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/teamdev/filewatch/linux/INotifyWatcher.html" title="class in com.teamdev.filewatch.linux"><B>INotifyWatcher</B></A> - Class in <A HREF="./com/teamdev/filewatch/linux/package-summary.html">com.teamdev.filewatch.linux</A><DD>Provides INotify API functionality for monitoring file system events on Linux platforms.<DT><A HREF="./com/teamdev/filewatch/linux/INotifyWatcher.html#INotifyWatcher(java.io.File)"><B>INotifyWatcher(File)</B></A> - 
Constructor for class com.teamdev.filewatch.linux.<A HREF="./com/teamdev/filewatch/linux/INotifyWatcher.html" title="class in com.teamdev.filewatch.linux">INotifyWatcher</A>
<DD>&nbsp;
<DT><A HREF="./com/teamdev/filewatch/FileWatcher.html#isRunning()"><B>isRunning()</B></A> - 
Method in class com.teamdev.filewatch.<A HREF="./com/teamdev/filewatch/FileWatcher.html" title="class in com.teamdev.filewatch">FileWatcher</A>
<DD>Returns state of the watcher.
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="./com/teamdev/filewatch/mac/KEventWatcher.html" title="class in com.teamdev.filewatch.mac"><B>KEventWatcher</B></A> - Class in <A HREF="./com/teamdev/filewatch/mac/package-summary.html">com.teamdev.filewatch.mac</A><DD>Provides KQueue API functionality for monitoring file system events on MacOS X platforms.<DT><A HREF="./com/teamdev/filewatch/mac/KEventWatcher.html#KEventWatcher(java.io.File)"><B>KEventWatcher(File)</B></A> - 
Constructor for class com.teamdev.filewatch.mac.<A HREF="./com/teamdev/filewatch/mac/KEventWatcher.html" title="class in com.teamdev.filewatch.mac">KEventWatcher</A>
<DD>&nbsp;
<DT><A HREF="./com/teamdev/filewatch/linux/BidirectionalMap.html#keySet()"><B>keySet()</B></A> - 
Method in class com.teamdev.filewatch.linux.<A HREF="./com/teamdev/filewatch/linux/BidirectionalMap.html" title="class in com.teamdev.filewatch.linux">BidirectionalMap</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./com/teamdev/filewatch/mac/KEventWatcher.html#log"><B>log</B></A> - 
Variable in class com.teamdev.filewatch.mac.<A HREF="./com/teamdev/filewatch/mac/KEventWatcher.html" title="class in com.teamdev.filewatch.mac">KEventWatcher</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./com/teamdev/filewatch/FileWatcher.html#MOVE_EVENTS_OPTION"><B>MOVE_EVENTS_OPTION</B></A> - 
Static variable in class com.teamdev.filewatch.<A HREF="./com/teamdev/filewatch/FileWatcher.html" title="class in com.teamdev.filewatch">FileWatcher</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./com/teamdev/filewatch/win/NTFSWatcher.html" title="class in com.teamdev.filewatch.win"><B>NTFSWatcher</B></A> - Class in <A HREF="./com/teamdev/filewatch/win/package-summary.html">com.teamdev.filewatch.win</A><DD>Provides the functionality for monitoring file system events on NTFS file systems.<DT><A HREF="./com/teamdev/filewatch/win/NTFSWatcher.html#NTFSWatcher(java.io.File)"><B>NTFSWatcher(File)</B></A> - 
Constructor for class com.teamdev.filewatch.win.<A HREF="./com/teamdev/filewatch/win/NTFSWatcher.html" title="class in com.teamdev.filewatch.win">NTFSWatcher</A>
<DD>Creates new NTFS file system watcher.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./com/teamdev/filewatch/linux/BidirectionalMap.html#put(K, V)"><B>put(K, V)</B></A> - 
Method in class com.teamdev.filewatch.linux.<A HREF="./com/teamdev/filewatch/linux/BidirectionalMap.html" title="class in com.teamdev.filewatch.linux">BidirectionalMap</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/teamdev/filewatch/FileWatcher.html#readEvents()"><B>readEvents()</B></A> - 
Method in class com.teamdev.filewatch.<A HREF="./com/teamdev/filewatch/FileWatcher.html" title="class in com.teamdev.filewatch">FileWatcher</A>
<DD>Reads next portion of file system events.
<DT><A HREF="./com/teamdev/filewatch/linux/INotifyWatcher.html#readEvents()"><B>readEvents()</B></A> - 
Method in class com.teamdev.filewatch.linux.<A HREF="./com/teamdev/filewatch/linux/INotifyWatcher.html" title="class in com.teamdev.filewatch.linux">INotifyWatcher</A>
<DD>Reads next portion of file system events.
<DT><A HREF="./com/teamdev/filewatch/mac/FSEventWatcher.html#readEvents()"><B>readEvents()</B></A> - 
Method in class com.teamdev.filewatch.mac.<A HREF="./com/teamdev/filewatch/mac/FSEventWatcher.html" title="class in com.teamdev.filewatch.mac">FSEventWatcher</A>
<DD>&nbsp;
<DT><A HREF="./com/teamdev/filewatch/mac/KEventWatcher.html#readEvents()"><B>readEvents()</B></A> - 
Method in class com.teamdev.filewatch.mac.<A HREF="./com/teamdev/filewatch/mac/KEventWatcher.html" title="class in com.teamdev.filewatch.mac">KEventWatcher</A>
<DD>Reads next portion of file system events.
<DT><A HREF="./com/teamdev/filewatch/win/FATWatcher.html#readEvents()"><B>readEvents()</B></A> - 
Method in class com.teamdev.filewatch.win.<A HREF="./com/teamdev/filewatch/win/FATWatcher.html" title="class in com.teamdev.filewatch.win">FATWatcher</A>
<DD>&nbsp;
<DT><A HREF="./com/teamdev/filewatch/win/NTFSWatcher.html#readEvents()"><B>readEvents()</B></A> - 
Method in class com.teamdev.filewatch.win.<A HREF="./com/teamdev/filewatch/win/NTFSWatcher.html" title="class in com.teamdev.filewatch.win">NTFSWatcher</A>
<DD>&nbsp;
<DT><A HREF="./com/teamdev/filewatch/FileWatcher.html#release()"><B>release()</B></A> - 
Method in class com.teamdev.filewatch.<A HREF="./com/teamdev/filewatch/FileWatcher.html" title="class in com.teamdev.filewatch">FileWatcher</A>
<DD>Releases all native resources which are associated with a watcher instance.
<DT><A HREF="./com/teamdev/filewatch/linux/INotifyWatcher.html#release()"><B>release()</B></A> - 
Method in class com.teamdev.filewatch.linux.<A HREF="./com/teamdev/filewatch/linux/INotifyWatcher.html" title="class in com.teamdev.filewatch.linux">INotifyWatcher</A>
<DD>Perfom release native resources.
<DT><A HREF="./com/teamdev/filewatch/mac/FSEventWatcher.html#release()"><B>release()</B></A> - 
Method in class com.teamdev.filewatch.mac.<A HREF="./com/teamdev/filewatch/mac/FSEventWatcher.html" title="class in com.teamdev.filewatch.mac">FSEventWatcher</A>
<DD>&nbsp;
<DT><A HREF="./com/teamdev/filewatch/mac/KEventWatcher.html#release()"><B>release()</B></A> - 
Method in class com.teamdev.filewatch.mac.<A HREF="./com/teamdev/filewatch/mac/KEventWatcher.html" title="class in com.teamdev.filewatch.mac">KEventWatcher</A>
<DD>Perfom release native resources.
<DT><A HREF="./com/teamdev/filewatch/win/FATWatcher.html#release()"><B>release()</B></A> - 
Method in class com.teamdev.filewatch.win.<A HREF="./com/teamdev/filewatch/win/FATWatcher.html" title="class in com.teamdev.filewatch.win">FATWatcher</A>
<DD>&nbsp;
<DT><A HREF="./com/teamdev/filewatch/win/NTFSWatcher.html#release()"><B>release()</B></A> - 
Method in class com.teamdev.filewatch.win.<A HREF="./com/teamdev/filewatch/win/NTFSWatcher.html" title="class in com.teamdev.filewatch.win">NTFSWatcher</A>
<DD>&nbsp;
<DT><A HREF="./com/teamdev/filewatch/FileWatcher.html#removeFileEventsListener(com.teamdev.filewatch.FileEventsListener)"><B>removeFileEventsListener(FileEventsListener)</B></A> - 
Method in class com.teamdev.filewatch.<A HREF="./com/teamdev/filewatch/FileWatcher.html" title="class in com.teamdev.filewatch">FileWatcher</A>
<DD>Removes file events listener from this watcher.
<DT><A HREF="./com/teamdev/filewatch/FileWatcher.html#removeListener(com.teamdev.filewatch.FileEventsListener)"><B>removeListener(FileEventsListener)</B></A> - 
Method in class com.teamdev.filewatch.<A HREF="./com/teamdev/filewatch/FileWatcher.html" title="class in com.teamdev.filewatch">FileWatcher</A>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="./com/teamdev/filewatch/FileWatcher.html#removeFileEventsListener(com.teamdev.filewatch.FileEventsListener)"><CODE>FileWatcher.removeFileEventsListener(FileEventsListener)</CODE></A> instead</I>
<DT><A HREF="./com/teamdev/filewatch/FileWatcher.html#removeListener(com.teamdev.filewatch.WatcherEventListener)"><B>removeListener(WatcherEventListener)</B></A> - 
Method in class com.teamdev.filewatch.<A HREF="./com/teamdev/filewatch/FileWatcher.html" title="class in com.teamdev.filewatch">FileWatcher</A>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="./com/teamdev/filewatch/FileWatcher.html#removeWatcherListener(com.teamdev.filewatch.WatcherEventListener)"><CODE>FileWatcher.removeWatcherListener(WatcherEventListener)</CODE></A> instead</I>
<DT><A HREF="./com/teamdev/filewatch/FileWatcher.html#removeWatcherListener(com.teamdev.filewatch.WatcherEventListener)"><B>removeWatcherListener(WatcherEventListener)</B></A> - 
Method in class com.teamdev.filewatch.<A HREF="./com/teamdev/filewatch/FileWatcher.html" title="class in com.teamdev.filewatch">FileWatcher</A>
<DD>Removes file events listener from this watcher.
<DT><A HREF="./com/teamdev/filewatch/FileWatcher.html#resetOptions()"><B>resetOptions()</B></A> - 
Method in class com.teamdev.filewatch.<A HREF="./com/teamdev/filewatch/FileWatcher.html" title="class in com.teamdev.filewatch">FileWatcher</A>
<DD>Clears options and initializes with all the attributes from <A HREF="./com/teamdev/filewatch/WatchingAttributes.html" title="enum in com.teamdev.filewatch"><CODE>WatchingAttributes</CODE></A>.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/teamdev/filewatch/linux/INotifyWatcher.html#setBufferSize(int)"><B>setBufferSize(int)</B></A> - 
Method in class com.teamdev.filewatch.linux.<A HREF="./com/teamdev/filewatch/linux/INotifyWatcher.html" title="class in com.teamdev.filewatch.linux">INotifyWatcher</A>
<DD>&nbsp;
<DT><A HREF="./com/teamdev/filewatch/win/NTFSWatcher.html#setBufferSize(int)"><B>setBufferSize(int)</B></A> - 
Method in class com.teamdev.filewatch.win.<A HREF="./com/teamdev/filewatch/win/NTFSWatcher.html" title="class in com.teamdev.filewatch.win">NTFSWatcher</A>
<DD>Sets the new size of the data buffer that receives events from the file system.
<DT><A HREF="./com/teamdev/filewatch/FileEvent.html#setEventId(long)"><B>setEventId(long)</B></A> - 
Method in class com.teamdev.filewatch.<A HREF="./com/teamdev/filewatch/FileEvent.html" title="class in com.teamdev.filewatch">FileEvent</A>
<DD>&nbsp;
<DT><A HREF="./com/teamdev/filewatch/FileWatcher.html#setFilter(com.teamdev.filewatch.FileEventFilter)"><B>setFilter(FileEventFilter)</B></A> - 
Method in class com.teamdev.filewatch.<A HREF="./com/teamdev/filewatch/FileWatcher.html" title="class in com.teamdev.filewatch">FileWatcher</A>
<DD>Sets a new file event filter.
<DT><A HREF="./com/teamdev/filewatch/FileWatcher.html#setOptions(java.util.Set)"><B>setOptions(Set&lt;WatchingAttributes&gt;)</B></A> - 
Method in class com.teamdev.filewatch.<A HREF="./com/teamdev/filewatch/FileWatcher.html" title="class in com.teamdev.filewatch">FileWatcher</A>
<DD>Specifies the set of watcher options.
<DT><A HREF="./com/teamdev/filewatch/FileWatcher.html#setOptions(com.teamdev.filewatch.WatchingAttributes...)"><B>setOptions(WatchingAttributes...)</B></A> - 
Method in class com.teamdev.filewatch.<A HREF="./com/teamdev/filewatch/FileWatcher.html" title="class in com.teamdev.filewatch">FileWatcher</A>
<DD>Specifies the set of new watching options.
<DT><A HREF="./com/teamdev/filewatch/FileWatcher.html#setRunning(boolean, com.teamdev.filewatch.WatcherEvent)"><B>setRunning(boolean, WatcherEvent)</B></A> - 
Method in class com.teamdev.filewatch.<A HREF="./com/teamdev/filewatch/FileWatcher.html" title="class in com.teamdev.filewatch">FileWatcher</A>
<DD>Sets the state of this watcher.
<DT><A HREF="./com/teamdev/filewatch/FileWatcher.html#setRunning(boolean)"><B>setRunning(boolean)</B></A> - 
Method in class com.teamdev.filewatch.<A HREF="./com/teamdev/filewatch/FileWatcher.html" title="class in com.teamdev.filewatch">FileWatcher</A>
<DD>Sets the state of this watcher.
<DT><A HREF="./com/teamdev/filewatch/mac/FSEventWatcher.html#setStartingId(long)"><B>setStartingId(long)</B></A> - 
Method in class com.teamdev.filewatch.mac.<A HREF="./com/teamdev/filewatch/mac/FSEventWatcher.html" title="class in com.teamdev.filewatch.mac">FSEventWatcher</A>
<DD>&nbsp;
<DT><A HREF="./com/teamdev/filewatch/FileWatcher.html#start()"><B>start()</B></A> - 
Method in class com.teamdev.filewatch.<A HREF="./com/teamdev/filewatch/FileWatcher.html" title="class in com.teamdev.filewatch">FileWatcher</A>
<DD>Starts watching of the specified folder.
<DT><A HREF="./com/teamdev/filewatch/FileWatcher.html#startWatching()"><B>startWatching()</B></A> - 
Method in class com.teamdev.filewatch.<A HREF="./com/teamdev/filewatch/FileWatcher.html" title="class in com.teamdev.filewatch">FileWatcher</A>
<DD>Notifies watcher that the watching is going to be started.
<DT><A HREF="./com/teamdev/filewatch/linux/INotifyWatcher.html#startWatching()"><B>startWatching()</B></A> - 
Method in class com.teamdev.filewatch.linux.<A HREF="./com/teamdev/filewatch/linux/INotifyWatcher.html" title="class in com.teamdev.filewatch.linux">INotifyWatcher</A>
<DD>Perfom start of the watching process.
<DT><A HREF="./com/teamdev/filewatch/mac/FSEventWatcher.html#startWatching()"><B>startWatching()</B></A> - 
Method in class com.teamdev.filewatch.mac.<A HREF="./com/teamdev/filewatch/mac/FSEventWatcher.html" title="class in com.teamdev.filewatch.mac">FSEventWatcher</A>
<DD>&nbsp;
<DT><A HREF="./com/teamdev/filewatch/mac/KEventWatcher.html#startWatching()"><B>startWatching()</B></A> - 
Method in class com.teamdev.filewatch.mac.<A HREF="./com/teamdev/filewatch/mac/KEventWatcher.html" title="class in com.teamdev.filewatch.mac">KEventWatcher</A>
<DD>Perfom start of the watching process.
<DT><A HREF="./com/teamdev/filewatch/win/FATWatcher.html#startWatching()"><B>startWatching()</B></A> - 
Method in class com.teamdev.filewatch.win.<A HREF="./com/teamdev/filewatch/win/FATWatcher.html" title="class in com.teamdev.filewatch.win">FATWatcher</A>
<DD>&nbsp;
<DT><A HREF="./com/teamdev/filewatch/win/NTFSWatcher.html#startWatching()"><B>startWatching()</B></A> - 
Method in class com.teamdev.filewatch.win.<A HREF="./com/teamdev/filewatch/win/NTFSWatcher.html" title="class in com.teamdev.filewatch.win">NTFSWatcher</A>
<DD>&nbsp;
<DT><A HREF="./com/teamdev/filewatch/FileWatcher.html#stop()"><B>stop()</B></A> - 
Method in class com.teamdev.filewatch.<A HREF="./com/teamdev/filewatch/FileWatcher.html" title="class in com.teamdev.filewatch">FileWatcher</A>
<DD>Stops file system watcher.
<DT><A HREF="./com/teamdev/filewatch/FileWatcher.html#stopWatching()"><B>stopWatching()</B></A> - 
Method in class com.teamdev.filewatch.<A HREF="./com/teamdev/filewatch/FileWatcher.html" title="class in com.teamdev.filewatch">FileWatcher</A>
<DD>Notifies watcher that the watching is going to be stopped.
<DT><A HREF="./com/teamdev/filewatch/linux/INotifyWatcher.html#stopWatching()"><B>stopWatching()</B></A> - 
Method in class com.teamdev.filewatch.linux.<A HREF="./com/teamdev/filewatch/linux/INotifyWatcher.html" title="class in com.teamdev.filewatch.linux">INotifyWatcher</A>
<DD>Perfom stop of the watching process.
<DT><A HREF="./com/teamdev/filewatch/mac/FSEventWatcher.html#stopWatching()"><B>stopWatching()</B></A> - 
Method in class com.teamdev.filewatch.mac.<A HREF="./com/teamdev/filewatch/mac/FSEventWatcher.html" title="class in com.teamdev.filewatch.mac">FSEventWatcher</A>
<DD>&nbsp;
<DT><A HREF="./com/teamdev/filewatch/mac/KEventWatcher.html#stopWatching()"><B>stopWatching()</B></A> - 
Method in class com.teamdev.filewatch.mac.<A HREF="./com/teamdev/filewatch/mac/KEventWatcher.html" title="class in com.teamdev.filewatch.mac">KEventWatcher</A>
<DD>Perfom stop of the watching process.
<DT><A HREF="./com/teamdev/filewatch/win/FATWatcher.html#stopWatching()"><B>stopWatching()</B></A> - 
Method in class com.teamdev.filewatch.win.<A HREF="./com/teamdev/filewatch/win/FATWatcher.html" title="class in com.teamdev.filewatch.win">FATWatcher</A>
<DD>&nbsp;
<DT><A HREF="./com/teamdev/filewatch/win/NTFSWatcher.html#stopWatching()"><B>stopWatching()</B></A> - 
Method in class com.teamdev.filewatch.win.<A HREF="./com/teamdev/filewatch/win/NTFSWatcher.html" title="class in com.teamdev.filewatch.win">NTFSWatcher</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./com/teamdev/filewatch/FileEvent.Moved.html#toString()"><B>toString()</B></A> - 
Method in class com.teamdev.filewatch.<A HREF="./com/teamdev/filewatch/FileEvent.Moved.html" title="class in com.teamdev.filewatch">FileEvent.Moved</A>
<DD>&nbsp;
<DT><A HREF="./com/teamdev/filewatch/FileEvent.Renamed.html#toString()"><B>toString()</B></A> - 
Method in class com.teamdev.filewatch.<A HREF="./com/teamdev/filewatch/FileEvent.Renamed.html" title="class in com.teamdev.filewatch">FileEvent.Renamed</A>
<DD>&nbsp;
<DT><A HREF="./com/teamdev/filewatch/FileEvent.html#toString()"><B>toString()</B></A> - 
Method in class com.teamdev.filewatch.<A HREF="./com/teamdev/filewatch/FileEvent.html" title="class in com.teamdev.filewatch">FileEvent</A>
<DD>&nbsp;
<DT><A HREF="./com/teamdev/filewatch/WatcherEvent.Started.html#toString()"><B>toString()</B></A> - 
Method in class com.teamdev.filewatch.<A HREF="./com/teamdev/filewatch/WatcherEvent.Started.html" title="class in com.teamdev.filewatch">WatcherEvent.Started</A>
<DD>&nbsp;
<DT><A HREF="./com/teamdev/filewatch/WatcherEvent.Stopped.html#toString()"><B>toString()</B></A> - 
Method in class com.teamdev.filewatch.<A HREF="./com/teamdev/filewatch/WatcherEvent.Stopped.html" title="class in com.teamdev.filewatch">WatcherEvent.Stopped</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./com/teamdev/filewatch/linux/BidirectionalMap.html#updateValue(V, V)"><B>updateValue(V, V)</B></A> - 
Method in class com.teamdev.filewatch.linux.<A HREF="./com/teamdev/filewatch/linux/BidirectionalMap.html" title="class in com.teamdev.filewatch.linux">BidirectionalMap</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./com/teamdev/filewatch/WatcherEvent.StopReason.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.teamdev.filewatch.<A HREF="./com/teamdev/filewatch/WatcherEvent.StopReason.html" title="enum in com.teamdev.filewatch">WatcherEvent.StopReason</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/teamdev/filewatch/WatchingAttributes.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.teamdev.filewatch.<A HREF="./com/teamdev/filewatch/WatchingAttributes.html" title="enum in com.teamdev.filewatch">WatchingAttributes</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/teamdev/filewatch/WatcherEvent.StopReason.html#values()"><B>values()</B></A> - 
Static method in enum com.teamdev.filewatch.<A HREF="./com/teamdev/filewatch/WatcherEvent.StopReason.html" title="enum in com.teamdev.filewatch">WatcherEvent.StopReason</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./com/teamdev/filewatch/WatchingAttributes.html#values()"><B>values()</B></A> - 
Static method in enum com.teamdev.filewatch.<A HREF="./com/teamdev/filewatch/WatchingAttributes.html" title="enum in com.teamdev.filewatch">WatchingAttributes</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./com/teamdev/filewatch/WatcherEvent.html" title="class in com.teamdev.filewatch"><B>WatcherEvent</B></A> - Class in <A HREF="./com/teamdev/filewatch/package-summary.html">com.teamdev.filewatch</A><DD>Class that represents file watcher state change event<DT><A HREF="./com/teamdev/filewatch/WatcherEvent.html#WatcherEvent(com.teamdev.filewatch.FileWatcher)"><B>WatcherEvent(FileWatcher)</B></A> - 
Constructor for class com.teamdev.filewatch.<A HREF="./com/teamdev/filewatch/WatcherEvent.html" title="class in com.teamdev.filewatch">WatcherEvent</A>
<DD>Constructs a prototypical Event.
<DT><A HREF="./com/teamdev/filewatch/WatcherEvent.Started.html" title="class in com.teamdev.filewatch"><B>WatcherEvent.Started</B></A> - Class in <A HREF="./com/teamdev/filewatch/package-summary.html">com.teamdev.filewatch</A><DD>&nbsp;<DT><A HREF="./com/teamdev/filewatch/WatcherEvent.Started.html#WatcherEvent.Started(com.teamdev.filewatch.FileWatcher)"><B>WatcherEvent.Started(FileWatcher)</B></A> - 
Constructor for class com.teamdev.filewatch.<A HREF="./com/teamdev/filewatch/WatcherEvent.Started.html" title="class in com.teamdev.filewatch">WatcherEvent.Started</A>
<DD>Constructs a prototypical Event.
<DT><A HREF="./com/teamdev/filewatch/WatcherEvent.Stopped.html" title="class in com.teamdev.filewatch"><B>WatcherEvent.Stopped</B></A> - Class in <A HREF="./com/teamdev/filewatch/package-summary.html">com.teamdev.filewatch</A><DD>&nbsp;<DT><A HREF="./com/teamdev/filewatch/WatcherEvent.Stopped.html#WatcherEvent.Stopped(com.teamdev.filewatch.FileWatcher)"><B>WatcherEvent.Stopped(FileWatcher)</B></A> - 
Constructor for class com.teamdev.filewatch.<A HREF="./com/teamdev/filewatch/WatcherEvent.Stopped.html" title="class in com.teamdev.filewatch">WatcherEvent.Stopped</A>
<DD>Constructs a prototypical Event.
<DT><A HREF="./com/teamdev/filewatch/WatcherEvent.Stopped.html#WatcherEvent.Stopped(com.teamdev.filewatch.FileWatcher, com.teamdev.filewatch.WatcherEvent.StopReason)"><B>WatcherEvent.Stopped(FileWatcher, WatcherEvent.StopReason)</B></A> - 
Constructor for class com.teamdev.filewatch.<A HREF="./com/teamdev/filewatch/WatcherEvent.Stopped.html" title="class in com.teamdev.filewatch">WatcherEvent.Stopped</A>
<DD>&nbsp;
<DT><A HREF="./com/teamdev/filewatch/WatcherEvent.StopReason.html" title="enum in com.teamdev.filewatch"><B>WatcherEvent.StopReason</B></A> - Enum in <A HREF="./com/teamdev/filewatch/package-summary.html">com.teamdev.filewatch</A><DD>&nbsp;<DT><A HREF="./com/teamdev/filewatch/WatcherEventAdapter.html" title="class in com.teamdev.filewatch"><B>WatcherEventAdapter</B></A> - Class in <A HREF="./com/teamdev/filewatch/package-summary.html">com.teamdev.filewatch</A><DD>Adapter for <A HREF="./com/teamdev/filewatch/WatcherEventListener.html" title="interface in com.teamdev.filewatch"><CODE>WatcherEventListener</CODE></A> interface.<DT><A HREF="./com/teamdev/filewatch/WatcherEventAdapter.html#WatcherEventAdapter()"><B>WatcherEventAdapter()</B></A> - 
Constructor for class com.teamdev.filewatch.<A HREF="./com/teamdev/filewatch/WatcherEventAdapter.html" title="class in com.teamdev.filewatch">WatcherEventAdapter</A>
<DD>&nbsp;
<DT><A HREF="./com/teamdev/filewatch/WatcherEventListener.html" title="interface in com.teamdev.filewatch"><B>WatcherEventListener</B></A> - Interface in <A HREF="./com/teamdev/filewatch/package-summary.html">com.teamdev.filewatch</A><DD>The listener interface for reporting file watcher state changes<DT><A HREF="./com/teamdev/filewatch/FileWatcher.html#WATCHING_FOLDER_REMOVED"><B>WATCHING_FOLDER_REMOVED</B></A> - 
Static variable in class com.teamdev.filewatch.<A HREF="./com/teamdev/filewatch/FileWatcher.html" title="class in com.teamdev.filewatch">FileWatcher</A>
<DD>&nbsp;
<DT><A HREF="./com/teamdev/filewatch/WatchingAttributes.html" title="enum in com.teamdev.filewatch"><B>WatchingAttributes</B></A> - Enum in <A HREF="./com/teamdev/filewatch/package-summary.html">com.teamdev.filewatch</A><DD>Represents enumaration of file system attributes that <A HREF="./com/teamdev/filewatch/FileWatcher.html" title="class in com.teamdev.filewatch"><CODE>FileWatcher</CODE></A> can monitor.</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
